# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 278_Codebase
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/galla/Desktop/278$ Codebase/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 278_Codebase


#############################################
# Order-only phony target for 278_Codebase

build cmake_object_order_depends_target_278_Codebase: phony || CMakeFiles/278_Codebase.dir

build CMakeFiles/278_Codebase.dir/main.cpp.obj: CXX_COMPILER__278_Codebase_Debug C$:/Users/galla/Desktop/278$ Codebase/main.cpp || cmake_object_order_depends_target_278_Codebase
  DEP_FILE = CMakeFiles\278_Codebase.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\278_Codebase.dir
  OBJECT_FILE_DIR = CMakeFiles\278_Codebase.dir
  TARGET_COMPILE_PDB = CMakeFiles\278_Codebase.dir\
  TARGET_PDB = 278_Codebase.pdb

build CMakeFiles/278_Codebase.dir/readnumsv6.c.obj: C_COMPILER__278_Codebase_Debug C$:/Users/galla/Desktop/278$ Codebase/readnumsv6.c || cmake_object_order_depends_target_278_Codebase
  DEP_FILE = CMakeFiles\278_Codebase.dir\readnumsv6.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\278_Codebase.dir
  OBJECT_FILE_DIR = CMakeFiles\278_Codebase.dir
  TARGET_COMPILE_PDB = CMakeFiles\278_Codebase.dir\
  TARGET_PDB = 278_Codebase.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 278_Codebase


#############################################
# Link the executable 278_Codebase.exe

build 278_Codebase.exe: CXX_EXECUTABLE_LINKER__278_Codebase_Debug CMakeFiles/278_Codebase.dir/main.cpp.obj CMakeFiles/278_Codebase.dir/readnumsv6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\278_Codebase.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\278_Codebase.dir\
  TARGET_FILE = 278_Codebase.exe
  TARGET_IMPLIB = lib278_Codebase.dll.a
  TARGET_PDB = 278_Codebase.pdb

# =============================================================================
# Object build statements for EXECUTABLE target makenums


#############################################
# Order-only phony target for makenums

build cmake_object_order_depends_target_makenums: phony || CMakeFiles/makenums.dir

build CMakeFiles/makenums.dir/makenums.c.obj: C_COMPILER__makenums_Debug C$:/Users/galla/Desktop/278$ Codebase/makenums.c || cmake_object_order_depends_target_makenums
  DEP_FILE = CMakeFiles\makenums.dir\makenums.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\makenums.dir
  OBJECT_FILE_DIR = CMakeFiles\makenums.dir
  TARGET_COMPILE_PDB = CMakeFiles\makenums.dir\
  TARGET_PDB = makenums.pdb


# =============================================================================
# Link build statements for EXECUTABLE target makenums


#############################################
# Link the executable makenums.exe

build makenums.exe: C_EXECUTABLE_LINKER__makenums_Debug CMakeFiles/makenums.dir/makenums.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\makenums.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\makenums.dir\
  TARGET_FILE = makenums.exe
  TARGET_IMPLIB = libmakenums.dll.a
  TARGET_PDB = makenums.pdb

# =============================================================================
# Object build statements for EXECUTABLE target rdchrbychr


#############################################
# Order-only phony target for rdchrbychr

build cmake_object_order_depends_target_rdchrbychr: phony || CMakeFiles/rdchrbychr.dir

build CMakeFiles/rdchrbychr.dir/rdchrbychr.c.obj: C_COMPILER__rdchrbychr_Debug C$:/Users/galla/Desktop/278$ Codebase/rdchrbychr.c || cmake_object_order_depends_target_rdchrbychr
  DEP_FILE = CMakeFiles\rdchrbychr.dir\rdchrbychr.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\rdchrbychr.dir
  OBJECT_FILE_DIR = CMakeFiles\rdchrbychr.dir
  TARGET_COMPILE_PDB = CMakeFiles\rdchrbychr.dir\
  TARGET_PDB = rdchrbychr.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rdchrbychr


#############################################
# Link the executable rdchrbychr.exe

build rdchrbychr.exe: C_EXECUTABLE_LINKER__rdchrbychr_Debug CMakeFiles/rdchrbychr.dir/rdchrbychr.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rdchrbychr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rdchrbychr.dir\
  TARGET_FILE = rdchrbychr.exe
  TARGET_IMPLIB = librdchrbychr.dll.a
  TARGET_PDB = rdchrbychr.pdb

# =============================================================================
# Object build statements for EXECUTABLE target readnumsv2


#############################################
# Order-only phony target for readnumsv2

build cmake_object_order_depends_target_readnumsv2: phony || CMakeFiles/readnumsv2.dir

build CMakeFiles/readnumsv2.dir/readnumsv2.c.obj: C_COMPILER__readnumsv2_Debug C$:/Users/galla/Desktop/278$ Codebase/readnumsv2.c || cmake_object_order_depends_target_readnumsv2
  DEP_FILE = CMakeFiles\readnumsv2.dir\readnumsv2.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\readnumsv2.dir
  OBJECT_FILE_DIR = CMakeFiles\readnumsv2.dir
  TARGET_COMPILE_PDB = CMakeFiles\readnumsv2.dir\
  TARGET_PDB = readnumsv2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target readnumsv2


#############################################
# Link the executable readnumsv2.exe

build readnumsv2.exe: C_EXECUTABLE_LINKER__readnumsv2_Debug CMakeFiles/readnumsv2.dir/readnumsv2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\readnumsv2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\readnumsv2.dir\
  TARGET_FILE = readnumsv2.exe
  TARGET_IMPLIB = libreadnumsv2.dll.a
  TARGET_PDB = readnumsv2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target readnumsv3


#############################################
# Order-only phony target for readnumsv3

build cmake_object_order_depends_target_readnumsv3: phony || CMakeFiles/readnumsv3.dir

build CMakeFiles/readnumsv3.dir/readnumsv3.c.obj: C_COMPILER__readnumsv3_Debug C$:/Users/galla/Desktop/278$ Codebase/readnumsv3.c || cmake_object_order_depends_target_readnumsv3
  DEP_FILE = CMakeFiles\readnumsv3.dir\readnumsv3.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\readnumsv3.dir
  OBJECT_FILE_DIR = CMakeFiles\readnumsv3.dir
  TARGET_COMPILE_PDB = CMakeFiles\readnumsv3.dir\
  TARGET_PDB = readnumsv3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target readnumsv3


#############################################
# Link the executable readnumsv3.exe

build readnumsv3.exe: C_EXECUTABLE_LINKER__readnumsv3_Debug CMakeFiles/readnumsv3.dir/readnumsv3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\readnumsv3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\readnumsv3.dir\
  TARGET_FILE = readnumsv3.exe
  TARGET_IMPLIB = libreadnumsv3.dll.a
  TARGET_PDB = readnumsv3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target readnumsv4


#############################################
# Order-only phony target for readnumsv4

build cmake_object_order_depends_target_readnumsv4: phony || CMakeFiles/readnumsv4.dir

build CMakeFiles/readnumsv4.dir/readnumsv4.c.obj: C_COMPILER__readnumsv4_Debug C$:/Users/galla/Desktop/278$ Codebase/readnumsv4.c || cmake_object_order_depends_target_readnumsv4
  DEP_FILE = CMakeFiles\readnumsv4.dir\readnumsv4.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\readnumsv4.dir
  OBJECT_FILE_DIR = CMakeFiles\readnumsv4.dir
  TARGET_COMPILE_PDB = CMakeFiles\readnumsv4.dir\
  TARGET_PDB = readnumsv4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target readnumsv4


#############################################
# Link the executable readnumsv4.exe

build readnumsv4.exe: C_EXECUTABLE_LINKER__readnumsv4_Debug CMakeFiles/readnumsv4.dir/readnumsv4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\readnumsv4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\readnumsv4.dir\
  TARGET_FILE = readnumsv4.exe
  TARGET_IMPLIB = libreadnumsv4.dll.a
  TARGET_PDB = readnumsv4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target readnumsv5


#############################################
# Order-only phony target for readnumsv5

build cmake_object_order_depends_target_readnumsv5: phony || CMakeFiles/readnumsv5.dir

build CMakeFiles/readnumsv5.dir/readnumsv5.c.obj: C_COMPILER__readnumsv5_Debug C$:/Users/galla/Desktop/278$ Codebase/readnumsv5.c || cmake_object_order_depends_target_readnumsv5
  DEP_FILE = CMakeFiles\readnumsv5.dir\readnumsv5.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\readnumsv5.dir
  OBJECT_FILE_DIR = CMakeFiles\readnumsv5.dir
  TARGET_COMPILE_PDB = CMakeFiles\readnumsv5.dir\
  TARGET_PDB = readnumsv5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target readnumsv5


#############################################
# Link the executable readnumsv5.exe

build readnumsv5.exe: C_EXECUTABLE_LINKER__readnumsv5_Debug CMakeFiles/readnumsv5.dir/readnumsv5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\readnumsv5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\readnumsv5.dir\
  TARGET_FILE = readnumsv5.exe
  TARGET_IMPLIB = libreadnumsv5.dll.a
  TARGET_PDB = readnumsv5.pdb

# =============================================================================
# Object build statements for EXECUTABLE target readtextv1


#############################################
# Order-only phony target for readtextv1

build cmake_object_order_depends_target_readtextv1: phony || CMakeFiles/readtextv1.dir

build CMakeFiles/readtextv1.dir/readtextv1.c.obj: C_COMPILER__readtextv1_Debug C$:/Users/galla/Desktop/278$ Codebase/readtextv1.c || cmake_object_order_depends_target_readtextv1
  DEP_FILE = CMakeFiles\readtextv1.dir\readtextv1.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\readtextv1.dir
  OBJECT_FILE_DIR = CMakeFiles\readtextv1.dir
  TARGET_COMPILE_PDB = CMakeFiles\readtextv1.dir\
  TARGET_PDB = readtextv1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target readtextv1


#############################################
# Link the executable readtextv1.exe

build readtextv1.exe: C_EXECUTABLE_LINKER__readtextv1_Debug CMakeFiles/readtextv1.dir/readtextv1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\readtextv1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\readtextv1.dir\
  TARGET_FILE = readtextv1.exe
  TARGET_IMPLIB = libreadtextv1.dll.a
  TARGET_PDB = readtextv1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target readtextv2


#############################################
# Order-only phony target for readtextv2

build cmake_object_order_depends_target_readtextv2: phony || CMakeFiles/readtextv2.dir

build CMakeFiles/readtextv2.dir/readtextv2.c.obj: C_COMPILER__readtextv2_Debug C$:/Users/galla/Desktop/278$ Codebase/readtextv2.c || cmake_object_order_depends_target_readtextv2
  DEP_FILE = CMakeFiles\readtextv2.dir\readtextv2.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\readtextv2.dir
  OBJECT_FILE_DIR = CMakeFiles\readtextv2.dir
  TARGET_COMPILE_PDB = CMakeFiles\readtextv2.dir\
  TARGET_PDB = readtextv2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target readtextv2


#############################################
# Link the executable readtextv2.exe

build readtextv2.exe: C_EXECUTABLE_LINKER__readtextv2_Debug CMakeFiles/readtextv2.dir/readtextv2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\readtextv2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\readtextv2.dir\
  TARGET_FILE = readtextv2.exe
  TARGET_IMPLIB = libreadtextv2.dll.a
  TARGET_PDB = readtextv2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target readtextv3


#############################################
# Order-only phony target for readtextv3

build cmake_object_order_depends_target_readtextv3: phony || CMakeFiles/readtextv3.dir

build CMakeFiles/readtextv3.dir/readtextv3.c.obj: C_COMPILER__readtextv3_Debug C$:/Users/galla/Desktop/278$ Codebase/readtextv3.c || cmake_object_order_depends_target_readtextv3
  DEP_FILE = CMakeFiles\readtextv3.dir\readtextv3.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\readtextv3.dir
  OBJECT_FILE_DIR = CMakeFiles\readtextv3.dir
  TARGET_COMPILE_PDB = CMakeFiles\readtextv3.dir\
  TARGET_PDB = readtextv3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target readtextv3


#############################################
# Link the executable readtextv3.exe

build readtextv3.exe: C_EXECUTABLE_LINKER__readtextv3_Debug CMakeFiles/readtextv3.dir/readtextv3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\readtextv3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\readtextv3.dir\
  TARGET_FILE = readtextv3.exe
  TARGET_IMPLIB = libreadtextv3.dll.a
  TARGET_PDB = readtextv3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target WALKPTRN


#############################################
# Order-only phony target for WALKPTRN

build cmake_object_order_depends_target_WALKPTRN: phony || CMakeFiles/WALKPTRN.dir

build CMakeFiles/WALKPTRN.dir/WALKPTRN.C.obj: CXX_COMPILER__WALKPTRN_Debug C$:/Users/galla/Desktop/278$ Codebase/WALKPTRN.C || cmake_object_order_depends_target_WALKPTRN
  DEP_FILE = CMakeFiles\WALKPTRN.dir\WALKPTRN.C.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\WALKPTRN.dir
  OBJECT_FILE_DIR = CMakeFiles\WALKPTRN.dir
  TARGET_COMPILE_PDB = CMakeFiles\WALKPTRN.dir\
  TARGET_PDB = WALKPTRN.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WALKPTRN


#############################################
# Link the executable WALKPTRN.exe

build WALKPTRN.exe: CXX_EXECUTABLE_LINKER__WALKPTRN_Debug CMakeFiles/WALKPTRN.dir/WALKPTRN.C.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\WALKPTRN.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\WALKPTRN.dir\
  TARGET_FILE = WALKPTRN.exe
  TARGET_IMPLIB = libWALKPTRN.dll.a
  TARGET_PDB = WALKPTRN.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pointers


#############################################
# Order-only phony target for pointers

build cmake_object_order_depends_target_pointers: phony || CMakeFiles/pointers.dir

build CMakeFiles/pointers.dir/pointers.cpp.obj: CXX_COMPILER__pointers_Debug C$:/Users/galla/Desktop/278$ Codebase/pointers.cpp || cmake_object_order_depends_target_pointers
  DEP_FILE = CMakeFiles\pointers.dir\pointers.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\pointers.dir
  OBJECT_FILE_DIR = CMakeFiles\pointers.dir
  TARGET_COMPILE_PDB = CMakeFiles\pointers.dir\
  TARGET_PDB = pointers.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pointers


#############################################
# Link the executable pointers.exe

build pointers.exe: CXX_EXECUTABLE_LINKER__pointers_Debug CMakeFiles/pointers.dir/pointers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pointers.dir\
  TARGET_FILE = pointers.exe
  TARGET_IMPLIB = libpointers.dll.a
  TARGET_PDB = pointers.pdb

# =============================================================================
# Object build statements for EXECUTABLE target linkedlist


#############################################
# Order-only phony target for linkedlist

build cmake_object_order_depends_target_linkedlist: phony || CMakeFiles/linkedlist.dir

build CMakeFiles/linkedlist.dir/linkedlist.c.obj: C_COMPILER__linkedlist_Debug C$:/Users/galla/Desktop/278$ Codebase/linkedlist.c || cmake_object_order_depends_target_linkedlist
  DEP_FILE = CMakeFiles\linkedlist.dir\linkedlist.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\linkedlist.dir
  OBJECT_FILE_DIR = CMakeFiles\linkedlist.dir
  TARGET_COMPILE_PDB = CMakeFiles\linkedlist.dir\
  TARGET_PDB = linkedlist.pdb


# =============================================================================
# Link build statements for EXECUTABLE target linkedlist


#############################################
# Link the executable linkedlist.exe

build linkedlist.exe: C_EXECUTABLE_LINKER__linkedlist_Debug CMakeFiles/linkedlist.dir/linkedlist.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\linkedlist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\linkedlist.dir\
  TARGET_FILE = linkedlist.exe
  TARGET_IMPLIB = liblinkedlist.dll.a
  TARGET_PDB = linkedlist.pdb

# =============================================================================
# Object build statements for EXECUTABLE target linkedListlib


#############################################
# Order-only phony target for linkedListlib

build cmake_object_order_depends_target_linkedListlib: phony || CMakeFiles/linkedListlib.dir

build CMakeFiles/linkedListlib.dir/linkedListlib.c.obj: C_COMPILER__linkedListlib_Debug C$:/Users/galla/Desktop/278$ Codebase/linkedListlib.c || cmake_object_order_depends_target_linkedListlib
  DEP_FILE = CMakeFiles\linkedListlib.dir\linkedListlib.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\linkedListlib.dir
  OBJECT_FILE_DIR = CMakeFiles\linkedListlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\linkedListlib.dir\
  TARGET_PDB = linkedListlib.pdb


# =============================================================================
# Link build statements for EXECUTABLE target linkedListlib


#############################################
# Link the executable linkedListlib.exe

build linkedListlib.exe: C_EXECUTABLE_LINKER__linkedListlib_Debug CMakeFiles/linkedListlib.dir/linkedListlib.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\linkedListlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\linkedListlib.dir\
  TARGET_FILE = linkedListlib.exe
  TARGET_IMPLIB = liblinkedListlib.dll.a
  TARGET_PDB = linkedListlib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target readnumsv6


#############################################
# Order-only phony target for readnumsv6

build cmake_object_order_depends_target_readnumsv6: phony || CMakeFiles/readnumsv6.dir

build CMakeFiles/readnumsv6.dir/readnumsv6.c.obj: C_COMPILER__readnumsv6_Debug C$:/Users/galla/Desktop/278$ Codebase/readnumsv6.c || cmake_object_order_depends_target_readnumsv6
  DEP_FILE = CMakeFiles\readnumsv6.dir\readnumsv6.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\readnumsv6.dir
  OBJECT_FILE_DIR = CMakeFiles\readnumsv6.dir
  TARGET_COMPILE_PDB = CMakeFiles\readnumsv6.dir\
  TARGET_PDB = readnumsv6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target readnumsv6


#############################################
# Link the executable readnumsv6.exe

build readnumsv6.exe: C_EXECUTABLE_LINKER__readnumsv6_Debug CMakeFiles/readnumsv6.dir/readnumsv6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\readnumsv6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\readnumsv6.dir\
  TARGET_FILE = readnumsv6.exe
  TARGET_IMPLIB = libreadnumsv6.dll.a
  TARGET_PDB = readnumsv6.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\galla\Desktop\278 Codebase\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\galla\Desktop\278 Codebase\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\galla\Desktop\278 Codebase" -B"C:\Users\galla\Desktop\278 Codebase\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 278_Codebase: phony 278_Codebase.exe

build WALKPTRN: phony WALKPTRN.exe

build linkedListlib: phony linkedListlib.exe

build linkedlist: phony linkedlist.exe

build makenums: phony makenums.exe

build pointers: phony pointers.exe

build rdchrbychr: phony rdchrbychr.exe

build readnumsv2: phony readnumsv2.exe

build readnumsv3: phony readnumsv3.exe

build readnumsv4: phony readnumsv4.exe

build readnumsv5: phony readnumsv5.exe

build readnumsv6: phony readnumsv6.exe

build readtextv1: phony readtextv1.exe

build readtextv2: phony readtextv2.exe

build readtextv3: phony readtextv3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/galla/Desktop/278 Codebase/cmake-build-debug

build all: phony 278_Codebase.exe makenums.exe rdchrbychr.exe readnumsv2.exe readnumsv3.exe readnumsv4.exe readnumsv5.exe readtextv1.exe readtextv2.exe readtextv3.exe WALKPTRN.exe pointers.exe linkedlist.exe linkedListlib.exe readnumsv6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
